<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>Amout</td>
            <td>From Money</td>
            <td>To Money</td>
            <td></td>
        </tr>
        <tr>
            <td>
            <input type="text" id="inputMoney" value="">
            </td>
            <td>
                <select name="From" id="FromMoney">
                    <option value="VND">Việt Nam đồng</option>
                    <option value="USD">USD</option>
                    <option value="AUD">AUD</option>
                </select>
            </td>
            <td>
                    <select name="To" id="ToMoney">
                            <option value="VND">Việt Nam đồng</option>
                            <option value="USD" selected >USD</option>
                            <option value="AUD">AUD</option>
                        </select>
            </td>
            <td>
                <button onclick="Convert();">Convert</button>
            </td>
        </tr>
    </table>
    <p id="result"></p>
<script src="Convert.js"></script>

</body>
</html>